[MenuCadastro]
Coordinates=143,738,99,36

[N1]
Coordinates=94,757,40,36

[Print1]
Coordinates=45,757,48,36

[N2]
Coordinates=0,721,40,36

[Open1]
Coordinates=350,56,53,36

[PrintSetup1]
Coordinates=350,111,82,36

[New1]
Coordinates=350,166,47,36

[SaveAs1]
Coordinates=350,221,66,36

[File1]
Coordinates=350,276,43,36

[Save1]
Coordinates=350,331,51,36

[Exit1]
Coordinates=350,386,43,36

[(TMenuItem)]
Coordinates=350,573,88,36

[]
Coordinates=80,10,94,58
Visible=True

[lbCodigo]
Coordinates=310,10,53,58

[lbNome]
Coordinates=73,78,53,58

[lbTipo]
Coordinates=332,78,60,58

[lbApelido]
Coordinates=206,78,53,58

[lbEndereco]
Coordinates=269,78,53,58

[lbData]
Coordinates=10,10,60,58

[lbNumero]
Coordinates=10,78,53,58

[lbBairro]
Coordinates=247,10,53,58

[lbCEP]
Coordinates=10,146,53,58

[lbCidade]
Coordinates=373,10,53,58

[lbUF]
Coordinates=184,10,53,58

